
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chuizi1
  rotate: false
  xy: 1191, 766
  size: 262, 247
  orig: 262, 247
  offset: 0, 0
  index: -1
fx_passive1_shifa_00001
  rotate: false
  xy: 1, 452
  size: 237, 280
  orig: 237, 280
  offset: 0, 0
  index: -1
fx_passive1_shifa_00003
  rotate: false
  xy: 239, 733
  size: 237, 280
  orig: 237, 280
  offset: 0, 0
  index: -1
fx_passive1_shifa_00005
  rotate: false
  xy: 1, 171
  size: 237, 280
  orig: 237, 280
  offset: 0, 0
  index: -1
fx_passive1_shifa_00007
  rotate: false
  xy: 239, 452
  size: 237, 280
  orig: 237, 280
  offset: 0, 0
  index: -1
fx_passive1_shifa_00009
  rotate: false
  xy: 477, 733
  size: 237, 280
  orig: 237, 280
  offset: 0, 0
  index: -1
fx_passive1_shifa_00011
  rotate: false
  xy: 239, 171
  size: 237, 280
  orig: 237, 280
  offset: 0, 0
  index: -1
fx_passive1_shifa_00013
  rotate: false
  xy: 477, 452
  size: 237, 280
  orig: 237, 280
  offset: 0, 0
  index: -1
fx_passive1_shifa_00015
  rotate: false
  xy: 715, 733
  size: 237, 280
  orig: 237, 280
  offset: 0, 0
  index: -1
fx_passive1_shifa_00017
  rotate: false
  xy: 477, 171
  size: 237, 280
  orig: 237, 280
  offset: 0, 0
  index: -1
fx_passive1_shifa_00019
  rotate: false
  xy: 715, 452
  size: 237, 280
  orig: 237, 280
  offset: 0, 0
  index: -1
fx_passive1_shifa_00021
  rotate: false
  xy: 953, 733
  size: 237, 280
  orig: 237, 280
  offset: 0, 0
  index: -1
fx_passive1_shifa_00023
  rotate: false
  xy: 1, 733
  size: 237, 280
  orig: 237, 280
  offset: 0, 0
  index: -1
g/1
  rotate: false
  xy: 396, 121
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
g/10
  rotate: false
  xy: 119, 53
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
g/11
  rotate: false
  xy: 715, 329
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
g/12
  rotate: false
  xy: 953, 611
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
g/13
  rotate: false
  xy: 1, 48
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
g/14
  rotate: false
  xy: 1454, 902
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
g/15
  rotate: true
  xy: 715, 209
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
g/16
  rotate: true
  xy: 1454, 781
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
g/2
  rotate: false
  xy: 1752, 946
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
g/3
  rotate: false
  xy: 324, 89
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
g/4
  rotate: false
  xy: 1673, 921
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
g/5
  rotate: false
  xy: 232, 72
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
g/6
  rotate: false
  xy: 1574, 910
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
g/7
  rotate: false
  xy: 1069, 626
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
g/8
  rotate: false
  xy: 953, 497
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
g/9
  rotate: false
  xy: 830, 336
  size: 108, 115
  orig: 108, 115
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 1, 1
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
