
skeleton.png
size: 1950,384
format: RGBA8888
filter: Linear,Linear
repeat: none
2D小兵特效/zhuoshao/Comp 1/Comp 1_00000
  rotate: false
  xy: 1844, 185
  size: 84, 78
  orig: 241, 233
  offset: 73, 0
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00002
  rotate: true
  xy: 1844, 265
  size: 117, 104
  orig: 241, 233
  offset: 57, 0
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00004
  rotate: true
  xy: 1723, 29
  size: 154, 140
  orig: 241, 233
  offset: 40, 0
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00006
  rotate: true
  xy: 2, 5
  size: 156, 169
  orig: 241, 233
  offset: 38, 0
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00008
  rotate: false
  xy: 1384, 5
  size: 153, 187
  orig: 241, 233
  offset: 42, 0
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00010
  rotate: false
  xy: 1160, 186
  size: 141, 196
  orig: 241, 233
  offset: 52, 0
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00012
  rotate: false
  xy: 1019, 174
  size: 139, 208
  orig: 241, 233
  offset: 52, 0
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00014
  rotate: false
  xy: 873, 171
  size: 144, 211
  orig: 241, 233
  offset: 51, 0
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00016
  rotate: false
  xy: 439, 167
  size: 144, 215
  orig: 241, 233
  offset: 55, 2
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00018
  rotate: false
  xy: 148, 165
  size: 145, 217
  orig: 241, 233
  offset: 54, 2
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00020
  rotate: false
  xy: 2, 163
  size: 144, 219
  orig: 241, 233
  offset: 54, 2
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00022
  rotate: false
  xy: 295, 165
  size: 142, 217
  orig: 241, 233
  offset: 55, 2
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00024
  rotate: false
  xy: 585, 168
  size: 136, 214
  orig: 241, 233
  offset: 58, 0
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00026
  rotate: false
  xy: 723, 170
  size: 148, 212
  orig: 241, 233
  offset: 44, 0
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00028
  rotate: true
  xy: 452, 2
  size: 163, 196
  orig: 241, 233
  offset: 35, 8
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00030
  rotate: true
  xy: 824, 3
  size: 165, 187
  orig: 241, 233
  offset: 34, 15
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00032
  rotate: false
  xy: 1303, 194
  size: 173, 188
  orig: 241, 233
  offset: 30, 23
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00034
  rotate: false
  xy: 1660, 198
  size: 182, 184
  orig: 241, 233
  offset: 25, 33
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00036
  rotate: true
  xy: 1539, 9
  size: 185, 182
  orig: 241, 233
  offset: 23, 37
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00038
  rotate: false
  xy: 1196, 2
  size: 186, 182
  orig: 241, 233
  offset: 22, 46
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00040
  rotate: true
  xy: 1478, 196
  size: 186, 180
  orig: 241, 233
  offset: 21, 49
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00042
  rotate: false
  xy: 1013, 2
  size: 181, 167
  orig: 241, 233
  offset: 20, 62
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00044
  rotate: false
  xy: 650, 3
  size: 172, 163
  orig: 241, 233
  offset: 21, 66
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00046
  rotate: false
  xy: 173, 2
  size: 170, 161
  orig: 241, 233
  offset: 22, 68
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00048
  rotate: true
  xy: 345, 3
  size: 160, 105
  orig: 241, 233
  offset: 25, 124
  index: -1
2D小兵特效/zhuoshao/Comp 1/Comp 1_00050
  rotate: true
  xy: 1865, 41
  size: 142, 82
  orig: 241, 233
  offset: 29, 147
  index: -1
