
skeleton.png
size: 1941,417
format: RGBA8888
filter: Linear,Linear
repeat: none
zhanling/screenShot_10
  rotate: false
  xy: 1732, 209
  size: 207, 206
  orig: 410, 410
  offset: 77, 67
  index: -1
zhanling/screenShot_11
  rotate: true
  xy: 1565, 203
  size: 212, 165
  orig: 410, 410
  offset: 74, 71
  index: -1
zhanling/screenShot_12
  rotate: true
  xy: 1197, 199
  size: 216, 164
  orig: 410, 410
  offset: 72, 76
  index: -1
zhanling/screenShot_13
  rotate: true
  xy: 900, 195
  size: 220, 163
  orig: 410, 410
  offset: 69, 81
  index: -1
zhanling/screenShot_14
  rotate: true
  xy: 737, 193
  size: 222, 161
  orig: 410, 410
  offset: 68, 88
  index: -1
zhanling/screenShot_15
  rotate: true
  xy: 578, 190
  size: 225, 157
  orig: 410, 410
  offset: 66, 96
  index: -1
zhanling/screenShot_16
  rotate: true
  xy: 292, 188
  size: 227, 151
  orig: 410, 410
  offset: 65, 105
  index: -1
zhanling/screenShot_17
  rotate: true
  xy: 2, 187
  size: 228, 145
  orig: 410, 410
  offset: 64, 114
  index: -1
zhanling/screenShot_18
  rotate: true
  xy: 149, 187
  size: 228, 141
  orig: 410, 410
  offset: 64, 120
  index: -1
zhanling/screenShot_19
  rotate: true
  xy: 445, 188
  size: 227, 131
  orig: 410, 410
  offset: 64, 127
  index: -1
zhanling/screenShot_2
  rotate: true
  xy: 1791, 90
  size: 117, 137
  orig: 410, 410
  offset: 135, 86
  index: -1
zhanling/screenShot_20
  rotate: true
  xy: 1065, 198
  size: 217, 130
  orig: 410, 410
  offset: 64, 133
  index: -1
zhanling/screenShot_21
  rotate: true
  xy: 1065, 2
  size: 194, 129
  orig: 410, 410
  offset: 64, 140
  index: -1
zhanling/screenShot_22
  rotate: true
  xy: 1408, 8
  size: 193, 126
  orig: 410, 410
  offset: 64, 148
  index: -1
zhanling/screenShot_23
  rotate: true
  xy: 940, 2
  size: 191, 123
  orig: 410, 410
  offset: 65, 155
  index: -1
zhanling/screenShot_24
  rotate: true
  xy: 1536, 14
  size: 187, 118
  orig: 410, 410
  offset: 67, 163
  index: -1
zhanling/screenShot_25
  rotate: true
  xy: 209, 3
  size: 182, 112
  orig: 410, 410
  offset: 70, 171
  index: -1
zhanling/screenShot_26
  rotate: true
  xy: 472, 11
  size: 175, 104
  orig: 410, 410
  offset: 74, 181
  index: -1
zhanling/screenShot_27
  rotate: false
  xy: 1791, 42
  size: 136, 46
  orig: 410, 410
  offset: 109, 189
  index: -1
zhanling/screenShot_28
  rotate: true
  xy: 1656, 8
  size: 33, 32
  orig: 410, 410
  offset: 143, 204
  index: -1
zhanling/screenShot_29
  rotate: true
  xy: 1690, 13
  size: 28, 24
  orig: 410, 410
  offset: 148, 211
  index: -1
zhanling/screenShot_3
  rotate: false
  xy: 1656, 43
  size: 133, 158
  orig: 410, 410
  offset: 123, 77
  index: -1
zhanling/screenShot_4
  rotate: false
  xy: 323, 11
  size: 147, 175
  orig: 410, 410
  offset: 113, 71
  index: -1
zhanling/screenShot_5
  rotate: false
  xy: 778, 4
  size: 160, 187
  orig: 410, 410
  offset: 104, 67
  index: -1
zhanling/screenShot_6
  rotate: true
  xy: 578, 16
  size: 172, 198
  orig: 410, 410
  offset: 97, 64
  index: -1
zhanling/screenShot_7
  rotate: true
  xy: 2, 2
  size: 183, 205
  orig: 410, 410
  offset: 91, 63
  index: -1
zhanling/screenShot_8
  rotate: true
  xy: 1196, 3
  size: 193, 210
  orig: 410, 410
  offset: 85, 63
  index: -1
zhanling/screenShot_9
  rotate: false
  xy: 1363, 203
  size: 200, 212
  orig: 410, 410
  offset: 81, 64
  index: -1
