
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guang00
  rotate: false
  xy: 0, 179
  size: 339, 110
  orig: 339, 110
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 497, 278
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
guang02
  rotate: false
  xy: 308, 7
  size: 136, 99
  orig: 136, 99
  offset: 0, 0
  index: -1
guang03
  rotate: true
  xy: 207, 3
  size: 174, 99
  orig: 174, 99
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 446, 40
  size: 66, 66
  orig: 80, 80
  offset: 7, 7
  index: -1
xiangzi02_guan
  rotate: true
  xy: 341, 108
  size: 181, 154
  orig: 181, 154
  offset: 0, 0
  index: -1
xiangzi02_kai
  rotate: false
  xy: 0, 0
  size: 205, 177
  orig: 205, 177
  offset: 0, 0
  index: -1
