
skeleton.png
size: 1991,538
format: RGBA8888
filter: Linear,Linear
repeat: none
junheng/Comp 1/Comp 1_00000
  rotate: false
  xy: 1926, 115
  size: 63, 149
  orig: 410, 410
  offset: 166, 40
  index: -1
junheng/Comp 1/Comp 1_00002
  rotate: false
  xy: 1828, 16
  size: 96, 248
  orig: 410, 410
  offset: 150, 32
  index: -1
junheng/Comp 1/Comp 1_00004
  rotate: false
  xy: 972, 191
  size: 152, 345
  orig: 410, 410
  offset: 119, 24
  index: -1
junheng/Comp 1/Comp 1_00006
  rotate: false
  xy: 628, 160
  size: 184, 376
  orig: 410, 410
  offset: 108, 6
  index: -1
junheng/Comp 1/Comp 1_00008
  rotate: false
  xy: 422, 127
  size: 204, 409
  orig: 410, 410
  offset: 101, 0
  index: -1
junheng/Comp 1/Comp 1_00010
  rotate: false
  xy: 2, 126
  size: 209, 410
  orig: 410, 410
  offset: 98, 0
  index: -1
junheng/Comp 1/Comp 1_00012
  rotate: false
  xy: 213, 126
  size: 207, 410
  orig: 410, 410
  offset: 96, 0
  index: -1
junheng/Comp 1/Comp 1_00014
  rotate: true
  xy: 1670, 411
  size: 125, 317
  orig: 410, 410
  offset: 129, 93
  index: -1
junheng/Comp 1/Comp 1_00016
  rotate: true
  xy: 247, 6
  size: 118, 305
  orig: 410, 410
  offset: 135, 105
  index: -1
junheng/Comp 1/Comp 1_00018
  rotate: true
  xy: 554, 14
  size: 111, 301
  orig: 410, 410
  offset: 136, 109
  index: -1
junheng/Comp 1/Comp 1_00020
  rotate: false
  xy: 814, 170
  size: 156, 366
  orig: 410, 410
  offset: 116, 44
  index: -1
junheng/Comp 1/Comp 1_00022
  rotate: true
  xy: 1513, 33
  size: 179, 313
  orig: 410, 410
  offset: 107, 46
  index: -1
junheng/Comp 1/Comp 1_00024
  rotate: false
  xy: 1478, 214
  size: 190, 322
  orig: 410, 410
  offset: 99, 44
  index: -1
junheng/Comp 1/Comp 1_00026
  rotate: true
  xy: 1186, 16
  size: 190, 325
  orig: 410, 410
  offset: 99, 43
  index: -1
junheng/Comp 1/Comp 1_00028
  rotate: false
  xy: 1126, 208
  size: 186, 328
  orig: 410, 410
  offset: 100, 44
  index: -1
junheng/Comp 1/Comp 1_00030
  rotate: true
  xy: 857, 2
  size: 166, 327
  orig: 410, 410
  offset: 106, 48
  index: -1
junheng/Comp 1/Comp 1_00032
  rotate: false
  xy: 1314, 213
  size: 162, 323
  orig: 410, 410
  offset: 108, 52
  index: -1
junheng/Comp 1/Comp 1_00034
  rotate: true
  xy: 1670, 266
  size: 143, 310
  orig: 410, 410
  offset: 118, 61
  index: -1
junheng/Comp 1/Comp 1_00036
  rotate: true
  xy: 2, 5
  size: 119, 243
  orig: 410, 410
  offset: 125, 125
  index: -1
junheng/Comp 1/Comp 1_00038
  rotate: true
  xy: 1126, 173
  size: 33, 57
  orig: 410, 410
  offset: 138, 242
  index: -1
junheng/Comp 1/Comp 1_00040
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
junheng/Comp 1/↑
  rotate: true
  xy: 1670, 218
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
