
skeleton.png
size: 552,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
1/00000
  rotate: false
  xy: 467, 854
  size: 83, 100
  orig: 200, 200
  offset: 59, 44
  index: -1
1/00001
  rotate: true
  xy: 362, 209
  size: 86, 105
  orig: 200, 200
  offset: 59, 41
  index: -1
1/00002
  rotate: true
  xy: 246, 288
  size: 95, 114
  orig: 200, 200
  offset: 57, 35
  index: -1
1/00003
  rotate: true
  xy: 125, 298
  size: 101, 119
  orig: 200, 200
  offset: 53, 31
  index: -1
1/00004
  rotate: true
  xy: 135, 401
  size: 107, 116
  orig: 200, 200
  offset: 48, 29
  index: -1
1/00005
  rotate: false
  xy: 253, 385
  size: 121, 106
  orig: 200, 200
  offset: 40, 48
  index: -1
1/00006
  rotate: false
  xy: 488, 410
  size: 63, 125
  orig: 200, 200
  offset: 68, 35
  index: -1
1/00007
  rotate: true
  xy: 0, 442
  size: 66, 133
  orig: 200, 200
  offset: 66, 29
  index: -1
1/00008
  rotate: true
  xy: 0, 292
  size: 71, 119
  orig: 200, 200
  offset: 64, 25
  index: -1
1/00009
  rotate: false
  xy: 291, 107
  size: 75, 76
  orig: 200, 200
  offset: 62, 70
  index: -1
1/00010
  rotate: false
  xy: 467, 641
  size: 80, 79
  orig: 200, 200
  offset: 60, 66
  index: -1
1/00011
  rotate: true
  xy: 214, 105
  size: 78, 75
  orig: 200, 200
  offset: 59, 70
  index: -1
1/00012
  rotate: false
  xy: 469, 127
  size: 76, 71
  orig: 200, 200
  offset: 56, 70
  index: -1
1/00013
  rotate: false
  xy: 381, 54
  size: 75, 74
  orig: 200, 200
  offset: 56, 66
  index: -1
1/00014
  rotate: true
  xy: 381, 130
  size: 77, 86
  orig: 200, 200
  offset: 56, 58
  index: -1
1/00015
  rotate: false
  xy: 0, 0
  size: 90, 99
  orig: 200, 200
  offset: 50, 50
  index: -1
1/00016
  rotate: true
  xy: 230, 185
  size: 101, 104
  orig: 200, 200
  offset: 45, 45
  index: -1
1/00017
  rotate: false
  xy: 376, 387
  size: 110, 104
  orig: 200, 200
  offset: 36, 37
  index: -1
1/00018
  rotate: false
  xy: 0, 365
  size: 123, 75
  orig: 200, 200
  offset: 28, 69
  index: -1
1/00019
  rotate: true
  xy: 467, 722
  size: 130, 80
  orig: 200, 200
  offset: 25, 66
  index: -1
1/00020
  rotate: false
  xy: 376, 297
  size: 108, 88
  orig: 200, 200
  offset: 55, 65
  index: -1
1/00021
  rotate: false
  xy: 92, 1
  size: 95, 98
  orig: 200, 200
  offset: 59, 60
  index: -1
1/00022
  rotate: false
  xy: 189, 2
  size: 96, 97
  orig: 200, 200
  offset: 60, 62
  index: -1
1/00023
  rotate: true
  xy: 469, 200
  size: 95, 79
  orig: 200, 200
  offset: 65, 65
  index: -1
1/00024
  rotate: false
  xy: 287, 6
  size: 92, 97
  orig: 200, 200
  offset: 56, 56
  index: -1
1/00025
  rotate: true
  xy: 108, 101
  size: 99, 104
  orig: 200, 200
  offset: 52, 52
  index: -1
1/00026
  rotate: true
  xy: 0, 189
  size: 101, 106
  orig: 200, 200
  offset: 56, 47
  index: -1
1/00027
  rotate: false
  xy: 0, 101
  size: 100, 86
  orig: 200, 200
  offset: 63, 67
  index: -1
1/00028
  rotate: false
  xy: 460, 537
  size: 92, 102
  orig: 200, 200
  offset: 50, 53
  index: -1
1/00029
  rotate: false
  xy: 467, 956
  size: 85, 85
  orig: 200, 200
  offset: 55, 59
  index: -1
bianpao01
  rotate: true
  xy: 0, 510
  size: 150, 252
  orig: 150, 252
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 662
  size: 379, 465
  orig: 379, 465
  offset: 0, 0
  index: -1
guang33
  rotate: false
  xy: 486, 301
  size: 52, 51
  orig: 55, 54
  offset: 1, 1
  index: -1
gun
  rotate: true
  xy: 254, 541
  size: 119, 204
  orig: 119, 204
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 488, 354
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 121, 202
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 254, 493
  size: 232, 42
  orig: 234, 44
  offset: 1, 1
  index: -1
