
skeleton.png
size: 441,441
format: RGBA8888
filter: Linear,Linear
repeat: none
screenShot_66
  rotate: true
  xy: 285, 2
  size: 73, 96
  orig: 179, 179
  offset: 47, 18
  index: -1
screenShot_67
  rotate: true
  xy: 187, 5
  size: 75, 96
  orig: 179, 179
  offset: 46, 20
  index: -1
screenShot_68
  rotate: true
  xy: 91, 89
  size: 78, 98
  orig: 179, 179
  offset: 44, 21
  index: -1
screenShot_69
  rotate: true
  xy: 101, 261
  size: 80, 103
  orig: 179, 179
  offset: 43, 18
  index: -1
screenShot_70
  rotate: false
  xy: 2, 5
  size: 83, 107
  orig: 179, 179
  offset: 41, 17
  index: -1
screenShot_71
  rotate: true
  xy: 206, 257
  size: 85, 104
  orig: 179, 179
  offset: 40, 19
  index: -1
screenShot_72
  rotate: false
  xy: 2, 114
  size: 87, 108
  orig: 179, 179
  offset: 39, 18
  index: -1
screenShot_73
  rotate: false
  xy: 290, 77
  size: 91, 87
  orig: 179, 179
  offset: 37, 19
  index: -1
screenShot_74
  rotate: false
  xy: 312, 257
  size: 93, 87
  orig: 179, 179
  offset: 36, 21
  index: -1
screenShot_75
  rotate: false
  xy: 302, 166
  size: 96, 89
  orig: 179, 179
  offset: 34, 20
  index: -1
screenShot_76
  rotate: false
  xy: 205, 344
  size: 99, 95
  orig: 179, 179
  offset: 33, 17
  index: -1
screenShot_77
  rotate: false
  xy: 101, 343
  size: 102, 96
  orig: 179, 179
  offset: 31, 18
  index: -1
screenShot_78
  rotate: true
  xy: 191, 82
  size: 84, 97
  orig: 179, 179
  offset: 51, 19
  index: -1
screenShot_79
  rotate: true
  xy: 87, 2
  size: 85, 98
  orig: 179, 179
  offset: 51, 20
  index: -1
screenShot_80
  rotate: true
  xy: 201, 168
  size: 87, 99
  orig: 179, 179
  offset: 50, 21
  index: -1
screenShot_81
  rotate: true
  xy: 98, 169
  size: 90, 101
  orig: 179, 179
  offset: 49, 21
  index: -1
screenShot_82
  rotate: true
  xy: 306, 346
  size: 93, 99
  orig: 179, 179
  offset: 48, 22
  index: -1
screenShot_83
  rotate: false
  xy: 2, 224
  size: 94, 106
  orig: 179, 179
  offset: 48, 18
  index: -1
screenShot_84
  rotate: false
  xy: 2, 332
  size: 97, 107
  orig: 179, 179
  offset: 47, 19
  index: -1
