
skeleton.png
size: 737,520
format: RGBA8888
filter: Linear,Linear
repeat: none
fengduimage/Comp 1/蜂毒_00000
  rotate: false
  xy: 682, 157
  size: 53, 71
  orig: 190, 154
  offset: 76, 0
  index: -1
fengduimage/Comp 1/蜂毒_00001
  rotate: false
  xy: 644, 9
  size: 91, 112
  orig: 190, 154
  offset: 58, 0
  index: -1
fengduimage/Comp 1/蜂毒_00002
  rotate: true
  xy: 507, 24
  size: 97, 135
  orig: 190, 154
  offset: 54, 0
  index: -1
fengduimage/Comp 1/蜂毒_00003
  rotate: false
  xy: 623, 230
  size: 109, 141
  orig: 190, 154
  offset: 44, 0
  index: -1
fengduimage/Comp 1/蜂毒_00004
  rotate: false
  xy: 581, 373
  size: 138, 145
  orig: 190, 154
  offset: 31, 0
  index: -1
fengduimage/Comp 1/蜂毒_00005
  rotate: false
  xy: 473, 213
  size: 148, 148
  orig: 190, 154
  offset: 26, 0
  index: -1
fengduimage/Comp 1/蜂毒_00006
  rotate: false
  xy: 473, 213
  size: 148, 148
  orig: 190, 154
  offset: 26, 0
  index: -1
fengduimage/Comp 1/蜂毒_00007
  rotate: true
  xy: 431, 363
  size: 155, 148
  orig: 190, 154
  offset: 22, 2
  index: -1
fengduimage/Comp 1/蜂毒_00008
  rotate: true
  xy: 170, 4
  size: 163, 148
  orig: 190, 154
  offset: 18, 2
  index: -1
fengduimage/Comp 1/蜂毒_00009
  rotate: false
  xy: 2, 2
  size: 166, 147
  orig: 190, 154
  offset: 16, 2
  index: -1
fengduimage/Comp 1/蜂毒_00010
  rotate: true
  xy: 285, 350
  size: 168, 144
  orig: 190, 154
  offset: 14, 2
  index: -1
fengduimage/Comp 1/蜂毒_00011
  rotate: true
  xy: 285, 350
  size: 168, 144
  orig: 190, 154
  offset: 14, 2
  index: -1
fengduimage/Comp 1/蜂毒_00012
  rotate: true
  xy: 144, 169
  size: 172, 141
  orig: 190, 154
  offset: 11, 3
  index: -1
fengduimage/Comp 1/蜂毒_00013
  rotate: true
  xy: 144, 343
  size: 175, 139
  orig: 190, 154
  offset: 9, 3
  index: -1
fengduimage/Comp 1/蜂毒_00014
  rotate: false
  xy: 320, 44
  size: 178, 127
  orig: 190, 154
  offset: 7, 3
  index: -1
fengduimage/Comp 1/蜂毒_00015
  rotate: false
  xy: 500, 123
  size: 180, 88
  orig: 190, 154
  offset: 6, 3
  index: -1
fengduimage/Comp 1/蜂毒_00016
  rotate: false
  xy: 500, 123
  size: 180, 88
  orig: 190, 154
  offset: 6, 3
  index: -1
fengduimage/Comp 1/蜂毒_00017
  rotate: true
  xy: 2, 151
  size: 182, 140
  orig: 190, 154
  offset: 5, 3
  index: -1
fengduimage/Comp 1/蜂毒_00018
  rotate: true
  xy: 2, 335
  size: 183, 140
  orig: 190, 154
  offset: 5, 3
  index: -1
fengduimage/Comp 1/蜂毒_00019
  rotate: false
  xy: 287, 220
  size: 184, 128
  orig: 190, 154
  offset: 5, 3
  index: -1
fengduimage/Comp 1/蜂毒_00020
  rotate: false
  xy: 287, 173
  size: 184, 45
  orig: 190, 154
  offset: 5, 3
  index: -1
fengduimage/Comp 1/蜂毒_00021
  rotate: false
  xy: 287, 173
  size: 184, 45
  orig: 190, 154
  offset: 5, 3
  index: -1
fengduimage/Comp 1/蜂毒_00022
  rotate: false
  xy: 320, 9
  size: 185, 33
  orig: 190, 154
  offset: 5, 6
  index: -1
fengduimage/Comp 1/蜂毒_00023
  rotate: true
  xy: 473, 188
  size: 23, 21
  orig: 190, 154
  offset: 164, 11
  index: -1
