
skeleton.png
size: 722,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
冰冻/1
  rotate: false
  xy: 486, 351
  size: 234, 238
  orig: 320, 240
  offset: 35, 0
  index: -1
冰冻/10
  rotate: true
  xy: 534, 591
  size: 211, 162
  orig: 320, 240
  offset: 59, 0
  index: -1
冰冻/11
  rotate: false
  xy: 486, 243
  size: 212, 106
  orig: 320, 240
  offset: 58, 0
  index: -1
冰冻/12
  rotate: true
  xy: 552, 32
  size: 209, 102
  orig: 320, 240
  offset: 61, 0
  index: -1
冰冻/13
  rotate: false
  xy: 326, 12
  size: 203, 142
  orig: 320, 240
  offset: 63, 0
  index: -1
冰冻/14
  rotate: false
  xy: 273, 786
  size: 259, 240
  orig: 320, 240
  offset: 25, 0
  index: -1
冰冻/15
  rotate: true
  xy: 534, 804
  size: 222, 164
  orig: 320, 240
  offset: 50, 0
  index: -1
冰冻/16
  rotate: true
  xy: 2, 121
  size: 228, 238
  orig: 320, 240
  offset: 48, 0
  index: -1
冰冻/17
  rotate: true
  xy: 244, 572
  size: 212, 240
  orig: 320, 240
  offset: 58, 0
  index: -1
冰冻/18
  rotate: true
  xy: 2, 555
  size: 229, 240
  orig: 320, 240
  offset: 48, 0
  index: -1
冰冻/2
  rotate: false
  xy: 2, 786
  size: 269, 240
  orig: 320, 240
  offset: 20, 0
  index: -1
冰冻/3
  rotate: true
  xy: 244, 360
  size: 210, 240
  orig: 320, 240
  offset: 60, 0
  index: -1
冰冻/4
  rotate: true
  xy: 2, 351
  size: 202, 240
  orig: 320, 240
  offset: 64, 0
  index: -1
冰冻/5
  rotate: true
  xy: 244, 156
  size: 202, 240
  orig: 320, 240
  offset: 64, 0
  index: -1
冰冻/6
  rotate: true
  xy: 2, 2
  size: 117, 110
  orig: 320, 240
  offset: 93, 0
  index: -1
冰冻/7
  rotate: true
  xy: 186, 10
  size: 109, 90
  orig: 320, 240
  offset: 106, 0
  index: -1
冰冻/8
  rotate: true
  xy: 486, 658
  size: 126, 45
  orig: 320, 240
  offset: 92, 0
  index: -1
冰冻/9
  rotate: false
  xy: 242, 125
  size: 82, 29
  orig: 320, 240
  offset: 115, 0
  index: -1
冰冻/a
  rotate: true
  xy: 656, 86
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
冰冻/图层 32
  rotate: false
  xy: 114, 6
  size: 70, 113
  orig: 70, 114
  offset: 0, 1
  index: -1
冰冻/图层 33
  rotate: false
  xy: 486, 171
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
冰冻/图层 34
  rotate: false
  xy: 656, 191
  size: 54, 50
  orig: 55, 52
  offset: 0, 1
  index: -1
